# Apllo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sz/apollo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APOLLO.json  DDAO.json  LOULAN.json  NBO.json  address.json  iocn_tab_kuangchang.json  iocn_tab_wode.json  iocn_tab_zhangben.json  iocn_tab_zichan.json  kuangchang.json  list_one.json  list_three.json  list_two.json  miner_jilu.json  miner_laba.json  miner_wakuang.json  miner_yemian.json  wuyinhao.json
app/src/main/java/com/sz/apollo/api/: BaseRequest.java  CommonResult.java  DataConstants.java  IReturnCallback.java  ProgressInfo.java
app/src/main/java/com/sz/apollo/application/: ApolloApplication.java
app/src/main/res/drawable/: bg_black.xml  bg_pb_web_loading.xml  btn_bg_one.xml  btn_bg_two.xml  btn_yes.xml  cb_agree.xml  fade_blue_line.xml  fade_test.xml  progress_bar.xml  r_14_b_3.xml  radius14_b4.xml  radius29.xml  radius48_border.xml  radius_14_black1.xml  radius_14_blue2.xml  radius_14_bottom.xml  radius_14_gray.xml  radius_14_gray6.xml  radius_14_gray8.xml  radius_14_gray9.xml  radius_14_green1.xml  radius_14_page_color_2.xml  radius_14_page_color_2_bottom_lr.xml  radius_14_page_color_2_top_lr.xml  radius_14_purple.xml  radius_14_white.xml  radius_20_gray.xml  radius_22_gray5.xml  radius_22_purple2.xml  radius_22_white.xml  radius_29_gray5.xml  radius_29page_color_2.xml  radius_60_bottom.xml  radius_60_green.xml  radius_70_gray6.xml  radius_72_page_color_2.xml  shape_dash_page_color.xml  thumb.xml  thumb_gray.xml  thumb_red.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_address_book.xml  activity_back_up_phrase.xml  activity_backup_eth.xml  activity_backup_pk_key.xml  activity_change_card_name.xml  activity_change_pin.xml  activity_choose_apl_wallet_way.xml  activity_choose_type.xml  activity_comfirm_phrase.xml  activity_contact_detail.xml  activity_create_apl_wallet_success.xml  activity_create_eth_one.xml  activity_create_eth_success.xml  activity_create_eth_wallet.xml  activity_flash_exchange_aot.xml  activity_flash_exchange_nbo.xml  activity_flash_record.xml  activity_guide.xml  activity_import_apl.xml  activity_language.xml  activity_layout_ming_apollo.xml  activity_layout_ming_ddao.xml  activity_layout_ming_lon.xml  activity_layout_ming_nbo.xml  activity_main.xml  activity_manage_wallet.xml  activity_mining_power_nbo.xml  activity_more_token.xml  activity_no_pass_pay.xml  activity_notice_all.xml  activity_payment.xml  activity_power_detail.xml  activity_profit_detail.xml  activity_reset_wallet.xml  activity_safe_setting.xml  activity_set_pin.xml  activity_share.xml  activity_share_nbo.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sz/apollo/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/androidTest/java/zhy/com/autolayout/: ApplicationTest.java
autolayout/src/main/java/com/zhy/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoRelativeLayout.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java
commonLibrary/: build.gradle
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/com/common/project/adapter/: AppBaseAdapter.java  BaseRecycleAdapter.java  RecyclerHolder.java  ViewPagerAdapter.java
commonLibrary/src/main/java/com/common/project/base/: BindActivity.java  BindFragment.java  BindListener.java  CommonActivity.java
commonLibrary/src/main/java/com/common/project/config/: CommonApp.java  Constants.java  EventBean.java  EventConstant.java
commonLibrary/src/main/java/com/common/project/dialog/: CertificateChooseDialog.java  CommonDialog.java  PhotoChooseDialog.java
commonLibrary/src/main/java/com/common/project/utils/: AppColor.java  (+15 more)
commonLibrary/src/main/res/anim/: dialog_left.xml  fragment_out_left.xml  shake.xml
commonLibrary/src/main/res/color/: text_color_176_888_to_667.xml
commonLibrary/src/main/res/drawable/: common_cursor.xml  dialog_circle_shape.xml  dialog_square_shape.xml  dialog_tra_shape.xml  layer_launcher.xml  loading_data.xml  main_tab_bg.xml  refresh_loading_.xml  shape_divider_inset.xml  sliding_tab_bg.xml  theme_btn_bg.xml  theme_btn_bg_p.xml  theme_layout_bg.xml  theme_sms_bg.xml
commonLibrary/src/main/res/layout/: common_base_activity.xml  common_layout.xml  common_recycler_layout.xml  common_smart_refresh_layout.xml  common_tool_bar.xml  selelctor_photo_dialog.xml  toast_top_view.xml
commonLibrary/src/main/res/values/: attrs.xml  colors.xml  dps.xml  strings.xml  style_common.xml  styles.xml
commonLibrary/src/main/res/values-en/: strings.xml
commonLibrary/src/main/res/values-night/: colors.xml  styles.xml
commonLibrary/src/main/res/values-sw300dp/: dimens.xml
commonLibrary/src/main/res/values-sw310dp/: dimens.xml
commonLibrary/src/main/res/values-sw320dp/: dimens.xml
commonLibrary/src/main/res/values-sw360dp/: dimens.xml
commonLibrary/src/main/res/values-sw375dp/: dimens.xml
commonLibrary/src/main/res/values-sw460dp/: dimens.xml
commonLibrary/src/main/res/values-sw480dp/: dimens.xml
commonLibrary/src/main/res/values-zh-rTW/: strings.xml
commonLibrary/src/test/java/com/common/project/: ExampleUnitTest.java
hysd_android_platform_sdk/: build.gradle  gradlew  local.properties
zxingLibrary/: .gitignore  build.gradle
zxingLibrary/src/main/: AndroidManifest.xml
zxingLibrary/src/main/res/layout/: capture.xml
zxingLibrary/src/main/res/values/: strings.xml  themes.xml
zxingLibrary/src/main/res/values-en/: strings.xml
zxingLibrary/src/main/res/values-zh-rCN/: strings.xml
zxingLibrary/src/main/res/values-zh-rTW/: strings.xml
(+411 files in other folders)
