//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
//        //本地版本
//        versionCode 1
//        versionName 1

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding = true
// for view binding :
// viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'org.jetbrains:annotations-java5:15.0'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleDependency
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.0.0'
    /*##############################网络请求框架需要的库#############################*/
    api 'io.reactivex:rxjava:1.1.9'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //65563方法
    api 'androidx.multidex:multidex:2.0.0'
    //glide图片加载库 https://muyangmin.github.io/glide-docs-cn/
    api 'com.github.bumptech.glide:glide:4.5.0'
    //大图浏览
    api 'com.bm.photoview:library:1.4.1'
    //图片压缩
    //数据库框架
    api 'org.greenrobot:greendao:3.2.0'
    //事件分发
    api 'org.greenrobot:eventbus:3.1.1'
    //图片缩放
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    api 'com.alibaba:fastjson:1.2.44'
    //阴影布局
    api 'com.github.devlight.shadowlayout:library:1.0.2'
}

