// room
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
//    }
//}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
//    sz123456   pass
    defaultConfig {
        applicationId "com.sz.apllo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 127
        versionName "V1.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dependenciesInfo {
//        includeInApk true
//        includeInBundle true
//    }
    greendao {
        schemaVersion 2 //数据库当前版本号
        daoPackage 'com.sz.apollo.gen'//1
        targetGenDir 'src/main/java'
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15on:1.59'
    }
}
// 配置GreenDao基本参数
dependencies {
    api 'com.google.guava:guava:23.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':hysd_android_platform_sdk')
    implementation project(path: ':autolayout')
//    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation project(path: ':zxingLibrary')
    implementation 'org.web3j:core:4.6.0-android'
    implementation files('libs\\xUtils-3.3.36.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation files('libs\\junit-4.12.jar')
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'javax.inject:javax.inject:1'
    implementation project(path: ':MPChartLib')
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation project(path: ':trustcore')
    implementation project(path: ':web3view')
    //    implementation 'androidx.test.espresso:esprsso-core:3.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta03'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //圆形背景
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.jsurfer:jsurfer-fastjson:1.4.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'

    // -------------------- 以下两个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'com.lhalcyon:bip32:1.0.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    // room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'one.block:eosiojava:0.1.0'
    implementation 'one.block:eosiojavasoftkeysignatureprovider:0.1.1'
    implementation 'one.block:eosiojavaandroidabieosserializationprovider:0.1.0'
    implementation 'one.block:eosiojavarpcprovider:0.1.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    implementation 'party.52it:EOSForJava:1.0.0'
}