<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_normal" />

    <ListView
        android:id="@+id/lv_tokens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_page_main"
        android:divider="@color/color_line"
        android:dividerHeight="3px"
        android:scrollbars="none" />
</LinearLayout>