<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/dimen_54px"
        android:layout_marginTop="@dimen/dimen_90px"
        android:layout_marginRight="@dimen/dimen_43px"
        android:paddingBottom="@dimen/dimen_60px"
        android:layout_weight="1"
        android:background="@drawable/radius_14_page_color_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_46px"
            android:layout_marginTop="86px"
            android:layout_marginBottom="@dimen/dimen_60px"
            android:text="@string/tip15"
            android:textColor="@color/gray2"
            android:textSize="@dimen/dimen_35px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="@dimen/dimen_43px"
            android:layout_marginRight="45px"
            android:background="@color/color_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="588px"
            android:layout_marginLeft="@dimen/dimen_72px"
            android:layout_marginTop="@dimen/dimen_32px"
            android:layout_marginRight="94px"
            android:background="@drawable/radius_14_gray">

            <GridView
                android:id="@+id/gv_phrase_above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dimen_30px"
                android:numColumns="3"
                android:paddingLeft="@dimen/dimen_30px"
                android:paddingRight="@dimen/dimen_30px"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dimen_30px" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_phrase_bellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76px"
            android:layout_marginTop="@dimen/dimen_43px"
            android:layout_marginRight="94px"
            android:horizontalSpacing="@dimen/dimen_40px"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dimen_18px" />
    </LinearLayout>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_next"
        android:layout_width="806px"
        android:layout_height="@dimen/dimen_130px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88px"
        android:layout_marginBottom="53px"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_43px"
        app:rv_backgroundColor="@color/color_copy"
        app:rv_cornerRadius="65px" />
</LinearLayout>