<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isdk...fnbm123"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_40px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="10.00 USDT"
        android:textColor="@color/gray3"
        android:textSize="@dimen/dimen_35px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_change_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_46px" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="2020-07-01 10:49:23 "
            android:textColor="@color/gray3"
            android:textSize="@dimen/dimen_30px" />
    </LinearLayout>
</RelativeLayout>