<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phrase"
        android:layout_width="220px"
        android:layout_height="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_40px" />
</LinearLayout>
