<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d86"
    android:layout_height="@dimen/d39"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phrase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_14_black1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_40px" />

</LinearLayout>