<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="218px"
    android:background="@color/gray5">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimen_35px"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_46px" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="170px"
        android:gravity="center_vertical"
        android:text="0 USDT"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_40px" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/dimen_50px"
        android:layout_height="@dimen/dimen_36px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_select"
        android:visibility="gone" />
</RelativeLayout>