<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="864px"
    android:layout_height="550px"
    android:layout_gravity="center"
    android:background="@drawable/radius_22_gray5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="98px"
        android:text="@string/tip3"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_43px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:layout_marginLeft="68px"
        android:layout_marginTop="65px"
        android:layout_marginRight="68px"
        android:background="@drawable/radius_14_gray6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_pass"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_43px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/tip154"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/dimen_40px" />

        <ImageView
            android:id="@+id/iv_canSee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_48px"
            android:src="@drawable/icon_can_see" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30px"
        android:paddingLeft="160px"
        android:paddingRight="160px">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10px"
            android:text="@string/button_cancel"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_43px" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_10px"
            android:text="@string/sure"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_43px" />
    </RelativeLayout>

</LinearLayout>