<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="864px"
    android:layout_height="550px"
    android:layout_gravity="center"
    android:background="@drawable/radius_22_gray5"
    android:orientation="vertical">

    <ImageView
        android:layout_width="115px"
        android:layout_height="115px"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92px"
        android:layout_marginBottom="@dimen/dimen_50px"
        android:src="@drawable/ic_gantan_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tip107"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_52px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_100px"
        android:paddingLeft="160px"
        android:paddingRight="160px">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10px"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_52px" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_10px"
            android:text="确定"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_52px" />
    </RelativeLayout>

</LinearLayout>